sudo su
bash moa-ip.sh
source /home/yue/catkin_ws/devel/setup.bash

roslaunch unitree_legged_real realtest.launch rname:=a1 ctrl_level:=highlevel firmwork:=3_2
roslaunch unitree_legged_real baran3.launch rname:=a1 ctrl_level:=lowlevel firmwork:=3_2

[0.2以下、0.2以下、2.0付近]

rosrun unitree_legged_real keyconfig.py cmd_vel:=/cmd_vel

catkin build unitree_legged_real 

roslaunch realsense2_camera demo_pointcloud.launch
roslaunch velodyne_pointcloud VLP16_points.launch 

rosrun topic_tools relay <input> <output>
rosrun topic_tools relay /imu/data imu_raw
rosrun topic_tools relay /velodyne_points points_raw
rosrun imu_filter_madgwick imu_filter_node


SendHighROS.mode = 0;//1で姿勢の制御、2で走行に関する制御、34
SendHighROS.roll  = 0;//左右に傾く(正で右側が下がる)
SendHighROS.pitch = 0;//前後に傾く(正で前方が下がる)
SendHighROS.yaw = 0;//左右を向く(正で左を向く)
SendHighROS.bodyHeight = 0.0f;//足の曲げ伸ばし(正で足を伸ばす)

SendHighROS.mode = 0;//2で走行に関する制御
SendHighROS.forwardSpeed = 0.0f;//前後進(正で前進)
SendHighROS.sideSpeed = 0.0f;//左右にスライド移動(正で左に移動)
SendHighROS.rotateSpeed = 0.0f;//左右に回転(正で左向きに回転)

roslaunch rt_usb_9axisimu_driver cam.launch 
roslaunch rt_usb_9axisimu_driver rt_usb_9axisimu_driver.launch 
rosbag record /rosout_agg /rosout /usb_cam/image_raw /tf /imu0/imu/data /imu0/imu/data_raw /imu0/imu/mag /imu0/imu_pose /imu1/imu/data /imu1/imu/data_raw /imu1/imu/mag /imu1/imu_pose /force_sensor_vel /initialpose /move_base_simple/goal /clicked_point -O syouwa1

rosbag record /rosout_agg /rosout /force_sensor_vel -O unchi
rostopic echo -b unchi.bag -p /force_sensor_vel > unchi.csv



Low制御について
        SendLowROS.motorCmd[i].q = PosStopF;        // 禁止位置环　//角度
        SendLowROS.motorCmd[i].Kp = 0;              //比例項
        SendLowROS.motorCmd[i].dq = VelStopF;        // 禁止速度环
        SendLowROS.motorCmd[i].Kd = 0;      //微分項
        SendLowROS.motorCmd[i].tau = 0;　　力？

寝てるポーズ
FR_0=-0.3,FR_1=1.0,FR_2=-2.7,

肩を上げる限界
FR_0=-0.8

肩をうちにやる限界
FR_0=0.8

肩を前にやる限界
FR_1=4.0

その逆
FR_1=-1

ひじを開く限界
FR_2=-0.92~-2.65

-2.65